# StateToggleButton

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/jdc/statetogglebutton/: StateToggleButton.kt
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
state_toggle_button_lib/: build.gradle
state_toggle_button_lib/src/androidTest/java/dk/jdc/statetogglebutton/: ExampleInstrumentedTest.kt
state_toggle_button_lib/src/main/: AndroidManifest.xml
state_toggle_button_lib/src/main/java/dk/jdc/statetogglebutton/: StateToggleButton.kt
state_toggle_button_lib/src/main/res/values/: attrs.xml
state_toggle_button_lib/src/test/java/dk/jdc/statetogglebutton/: ExampleUnitTest.kt
